# Ang7

./: Ang7.csproj  Ang7.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consts.cs  MauiProgram.cs  codemagic.yaml
CustomControls/: CheckBoxLabeled.xaml  CheckBoxLabeled.xaml.cs  CustomCodeEntry.xaml  CustomCodeEntry.xaml.cs  CustomStatusBarBehavior.cs  OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs  PasswordPatternPicker.xaml  PasswordPatternPicker.xaml.cs  WatermarkControl.xaml  WatermarkControl.xaml.cs
Handlers/: BorderlessEntry.cs  EditorWithoutUnderline.cs
Helpers/: ArabicDateDaysConverter.cs  ArabicNumbersConverter.cs  AutoFitFontSizeEffect.cs  CustomCarouselView.cs  CustomDateTimeConverter.cs  HyperLinkImage.cs  HyperlinkLabel.cs  IRotateInterface.cs  IntToStringConverter.cs  InvertBoolConverter.cs  PDFView.cs  ServiceLocator.cs  Settings.cs  UserAnimation.cs
Helpers/VideoPlayerControls/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  Video.cs  VideoInfo.cs  VideoPositionEventArgs.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Key/: password.txt
Key/geomangy/__MACOSX/geomangy/: ._geomangy.keystore
Key/geomangy/geomangy/: geomangy.keyInfo  geomangy.keystore
Models/: Feedback.cs  Menu.cs  SignUpCode.cs  Subject.cs  Teacher.cs  TeacherFile.cs  UploadFileAPIResponse.cs  User.cs
PDFCode/: ImageHelper.cs  MainPageViewModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AL_HomePageViewModel.cs  AL_ProfileViewModel.cs  AL_TeacherFilesMangerViewModel.cs  AL_TeacherViewModel.cs  BaseViewModel.cs  CarouselHomePageViewModel.cs  FeedbackViewModel.cs  PopUpChangePWViewModel.cs  PopUpCreateCopounsViewModel.cs  PopUpForgotPasswordViewModel.cs  PopUpLoadingViewModel.cs  PopUpSelectAvatarViewModel.cs  SigninPageViewModel.cs  SignupPageViewModel.cs
Views/: AL_HomePage.xaml  AL_HomePage.xaml.cs  AL_Profile.xaml  AL_Profile.xaml.cs  AL_Settings.xaml  AL_Settings.xaml.cs  AL_TeacherFilesManger.xaml  AL_TeacherFilesManger.xaml.cs  AL_TeacherView.xaml  AL_TeacherView.xaml.cs  AdminShowFeedbacks.xaml  AdminShowFeedbacks.xaml.cs  FeedbackMsg.xaml  FeedbackMsg.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  Intro_1.xaml  Intro_1.xaml.cs  Intro_2.xaml  Intro_2.xaml.cs  PDFViewPage.xaml  PDFViewPage.xaml.cs  PlayVideoPage.xaml  PlayVideoPage.xaml.cs  SS.xaml  SS.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Views/PopUp/: ChangePW.xaml  ChangePW.xaml.cs  ConfirmMsg.xaml  ConfirmMsg.xaml.cs  CreateCopouns.xaml  CreateCopouns.xaml.cs  Feedback.xaml  Feedback.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Get2EntryText .xaml  Get2EntryText .xaml.cs  GetEditorText.xaml  GetEditorText.xaml.cs  GetEntryText.xaml  GetEntryText.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  Loading.xaml  Loading.xaml.cs  Msg.xaml  Msg.xaml.cs  MsgWithIcon.xaml  MsgWithIcon.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  Select.xaml  Select.xaml.cs  SelectAvatar.xaml  SelectAvatar.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs  SelectFolderWithEntry.xaml  SelectFolderWithEntry.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
