<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(CI)' == 'true'">net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(CI)' != 'true'">net9.0-android;net9.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Ang7</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>أنجح</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.onmediawll.ang7</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.6</ApplicationDisplayVersion>
		<ApplicationVersion>16</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>ar</DefaultLanguage>
	</PropertyGroup>
	
	<!-- استثناء ملفات Android في بيئة CI -->
	<ItemGroup Condition="'$(CI)' == 'true'">
		<Compile Remove="Platforms/Android/**/*.cs" />
		<None Remove="Platforms/Android/**/*" />
		<AndroidResource Remove="Platforms/Android/**/*" />
		<AndroidAsset Remove="Platforms/Android/**/*" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<!-- إعدادات iOS المحسّنة -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<PlatformTarget>arm64</PlatformTarget>
		<Aot>true</Aot>
		<EnableLLVM>true</EnableLLVM>
		<MtouchExtraArgs>--aot-options=-O=gsharedvt</MtouchExtraArgs>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<UseInterpreter>false</UseInterpreter>
		
		<!-- إعدادات Code Signing -->
		<EnableCodeSigning Condition="'$(CI)' == 'true'">true</EnableCodeSigning>
		<CodesignEntitlements>Platforms/iOS/info.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- إعدادات iOS للإصدار -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net9.0-ios'">
		<BuildIpa>true</BuildIpa>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<MtouchLink>SdkOnly</MtouchLink>
		<OptimizationPreference>Speed</OptimizationPreference>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<!-- إعدادات iOS للتطوير -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(TargetFramework)' == 'net9.0-ios'">
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	 
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appconfig.png" Color="#ffffff" BaseSize="1024,1024" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="324,324" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	 
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<Compile Include="Platforms\Windows\**\*.cs" />
	</ItemGroup>
	 
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Poppins-Medium.ttf" />
	</ItemGroup>
	 
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\wt2.png" />
	</ItemGroup>
	 
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\Poppins-Medium.ttf" />
	</ItemGroup>
	 
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\wt2.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CardsView.Maui" Version="1.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.0" />
		<PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
		<PackageReference Include="FFImageLoadingCompat.Transformations" Version="0.1.1" />
		<PackageReference Include="FullScreenStatus.Maui" Version="1.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.40" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="Plugin.Maui.AppRating" Version="1.2.1" />
		<PackageReference Include="Plugin.Maui.ScreenSecurity" Version="1.2.0" />
		<PackageReference Include="RGPopup.Maui" Version="1.1.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="Vitvov.Maui.PDFView" Version="1.5.0" />
	</ItemGroup>
	
</Project>
