<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ang7.CustomControls.PasswordPatternPicker"
             xmlns:ct="clr-namespace:Ang7.CustomControls">
    <Grid RowDefinitions="Auto">
        <Border Grid.Row="0" StrokeShape="RoundRectangle 20,0,20,20" Stroke="{StaticResource BorderMainColor}" Margin="-10" InputTransparent="True" />
        <Label Grid.Row="0" Text="أختار نمط" HorizontalOptions="Start" VerticalOptions="Start" TranslationY="-25" TranslationX="-10" BackgroundColor="White" InputTransparent="True" />

        <VerticalStackLayout Padding="10" Grid.Row="0">

            <Picker x:Name="CodeLengthPicker" Title="عدد الحروف" ItemsSource="{x:StaticResource CodeLengths}" SelectedItem="{Binding CodeLength, Mode=TwoWay}" />
        <!-- Checkboxes for each type -->
        <ct:CheckBoxLabeled x:Name="NumbersCheckBox" Text="تتضمن أرقام" IsEnabled="False"/>
        <ct:CheckBoxLabeled x:Name="UppercaseCheckBox" Text="تتضمن حروف كبيره" CheckedChanged="OnPatternChanged" />
        <ct:CheckBoxLabeled x:Name="LowercaseCheckBox" Text="تتضمن حروف صغيره" CheckedChanged="OnPatternChanged" />
        <ct:CheckBoxLabeled x:Name="SymbolsCheckBox" Text="تتضمن رموز" CheckedChanged="OnPatternChanged" />

        <!-- Display the pattern as a preview
        <Label x:Name="PatternPreviewLabel" Text="Pattern: 0000" HorizontalOptions="Center" Margin="10,20,10,0" /> -->
        </VerticalStackLayout>
    </Grid>
</ContentView>
