<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui" CloseWhenBackgroundIsClicked="True" xmlns:customControls="clr-namespace:Ang7.CustomControls"  xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Ang7.Views" xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui" xmlns:animations="clr-namespace:Ang7.Helpers" mc:Ignorable="d" x:Class="Ang7.Views.PopUp.ForgotPassword">
    <pages:PopupPage.Animation>
        <animations:UserAnimation />
    </pages:PopupPage.Animation>

    <Border StrokeShape="RoundRectangle 25,25,25,25" VerticalOptions="Center" HorizontalOptions="Center" Padding="24,10,24,24" Margin="12" BackgroundColor="White" FlowDirection="RightToLeft">
        <StackLayout Spacing="24" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="أستعادة الحساب" TextColor="Black" FontSize="20" FontFamily="Poppins-SemiBold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,0,0,10" />
                <ffimage:CachedImage Source="popupselect_close.png" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" HorizontalOptions="EndAndExpand" WidthRequest="45" HeightRequest="45" Margin="0,-5,0,0">
                    <ffimage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClose_Clicked" />
                    </ffimage:CachedImage.GestureRecognizers>
                </ffimage:CachedImage>
            </StackLayout>
            <StackLayout HorizontalOptions="Fill">
                <customControls:OutlinedEntryControl Text="{ Binding Email }" Keyboard="Email" Placeholder="البريد الإلكتروني" ValidationMessage=" * بريد إلكتروني غير صحيح." IsValidationVisible="{Binding EmailValidationMsg}" ValidationType="Email" />
                <!--<animations:EntryGreyUnderline Placeholder="البريد الإلكتروني" HorizontalOptions="FillAndExpand" Text="{ Binding Email }" Keyboard="Email" FontSize="Micro" />-->
            </StackLayout>
            <Grid HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">
                    <Entry x:Name="VC" Placeholder="رمز التأكيد" Text="{Binding VC}" MaxLength="6" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />
                    <Button Text="{ Binding Resend }" Style="{StaticResource LKBut01}" FontSize="{ Binding Resendfontsize }" HorizontalOptions="End" WidthRequest="100" HeightRequest="40" Padding="0,5,0,5" VerticalOptions="Center" Command="{ Binding ResendCommand }" />
                </StackLayout>
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Button Command="{ Binding SubmitCommand }" Style="{StaticResource LKBut01}" WidthRequest="300" HeightRequest="60" Text="إرسال" />
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5" IsVisible="{ Binding Msga }">
                    <Label Text="{ Binding Msg }" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </Border>


</pages:PopupPage>