<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui" xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui" CloseWhenBackgroundIsClicked="False"                 
             mc:Ignorable="d"
             x:Class="Ang7.Views.PopUp.Select">
    <!-- Margin defined by four distinct values that are applied to the left, top, right, and bottom. -->
    <Border StrokeShape="RoundRectangle 25,25,25,25" FlowDirection="RightToLeft" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="24" Margin="24,0" BackgroundColor="White">        
        <StackLayout HorizontalOptions="Center" Spacing="5" Orientation="Vertical" FlowDirection="RightToLeft" Margin="0,-10,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="HeadLabel" Text="Confirm" TextColor="Black" FontSize="20" FontFamily="Poppins-SemiBold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,0,0,10"/>
                <ffimage:CachedImage Source="popupselect_close.png" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="45" HeightRequest="45"> 
                    <ffimage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClose_Clicked" />
                    </ffimage:CachedImage.GestureRecognizers>
                </ffimage:CachedImage>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,0,0,20" FlowDirection="RightToLeft">
                <ListView x:Name="Items" HasUnevenRows="True" SelectionMode="None" ItemTapped="Items_ItemTapped" SeparatorVisibility="None" FlowDirection="RightToLeft">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="50" FlowDirection="RightToLeft">
                                    <ffimage:CachedImage Source="{Binding Img}" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                                    <Label Text="{Binding Desc}" TextColor="Black" FontSize="18" FontFamily="Poppins-Medium" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ffimage:CachedImage x:Name="Delbut" Grid.Row="0" Source="popupselect_delbut.png" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="67" WidthRequest="220">
                <ffimage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Ondelbut_Clicked" />
                </ffimage:CachedImage.GestureRecognizers>
            </ffimage:CachedImage>
        </StackLayout>
    </Border>
</pages:PopupPage>